{"version": 2, "width": 268, "height": 20, "timestamp": 1764011851, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023488, "o", "\u001b[?2004h\u001b]0;alex@DESKTOP-0JANVDG: /mnt/c/Users/Alex/Desktop/Projects/rating_reports\u0007\u001b[01;32malex@DESKTOP-0JANVDG\u001b[00m:\u001b[01;34m/mnt/c/Users/Alex/Desktop/Projects/rating_reports\u001b[00m$ "]
[5.333295, "o", "p"]
[5.333807, "o", "ython src/main.py --files data/"]
[5.334183, "o", "products1.cs"]
[5.342412, "o", "v --report avera"]
[5.342837, "o", "ge-rating"]
[6.956725, "o", "\r\n\u001b[?2004l\r"]
[7.115731, "o", "Rating Reports Generator\r\n"]
[7.122017, "o", "📁 Файлы: data/products1.csv\r\n📖 Читаем файл: data/products1.csv\r\n"]
[7.123319, "o", "✅ Прочитано 0 строк из data/products1.csv\r\n"]
[7.123665, "o", "📊 Всего прочитано 5 записей\r\n📊 Генерация отчета: average-rating\r\n----------------------------------------\r\n"]
[7.124013, "o", "+-----+---------+-------------------+\r\n|   № | Бренд   |   Средний рейтинг |\r\n+=====+=========+===================+\r\n|   1 | apple   |               4.8 |\r\n+-----+---------+-------------------+\r\n|   2 | xiaomi  |               4.6 |\r\n+-----+---------+-------------------+\r\n|   3 | samsung |               4.5 |\r\n+-----+---------+-------------------+\r\n\r\n📈 Всего брендов: 3\r\n"]
[7.129003, "o", "\u001b[?2004h\u001b]0;alex@DESKTOP-0JANVDG: /mnt/c/Users/Alex/Desktop/Projects/rating_reports\u0007\u001b[01;32malex@DESKTOP-0JANVDG\u001b[00m:\u001b[01;34m/mnt/c/Users/Alex/Desktop/Projects/rating_reports\u001b[00m$ "]
[9.06573, "o", "e"]
[9.358266, "o", "x"]
[9.547268, "o", "i"]
[9.810274, "o", "t"]
[10.393842, "o", "\r\n\u001b[?2004l\r"]
[10.394315, "o", "exit\r\n"]
